<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px;
      grid-auto-rows: 20px;
      
    }
    .container>div{
      background-color: #F0F1EC;
      border: 4.5px solid black;
    }
    #red{
      background-color: red;
      border-top: 0px;
      border-left: 0px;
    }
    #span1{
      border-right: 0px;
      border-top: 0px;
      grid-column: span 3;
      }
    #span2{
      grid-column: span 2;
   
    }
    #pdiv{
      grid-area: 2/4/2/4;
      border-right: 0px;
      border-bottom: 10px solid black;
      background-color: blue;
    }
    #ldiv{
      border-right: 0px;
      border-bottom: 0px;
      border-top: 10px solid black;
      grid-area: 5/4/3/4;
    }
    .growdown{
      grid-row: span 2;
      
    }
    #yellow{
      background-color: #F9D01E;
      border-bottom: 0px;
    }
    #black{
      background-color: #232629;
      border-bottom: 0px;
    }
    #box4{
      border-left: 0px;
    }
    #box7{
      border-left: 0px;
      border-bottom: 0px;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
  <div id="red"></div>
  <div id="span1"></div>
  <div id="box4" class="growdown"></div>
  <div class="growdown" id="span2"></div>
  <div id="pdiv"></div>
  <div id="box7"></div>
  <div id="yellow"></div>
  <div id="black"></div>
  <div id="ldiv"></div>












  </div>
</body>

</html>