<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #949DEB;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-content: center;
      gap: 20px;
      flex-wrap: wrap;
      height: 97vh;
    }
    .pricing-plan{
      flex: 1;
      max-width: 300px;
      text-align: center;
      flex-basis: 300px;
      border: 2px solid #95D4EB;
      border-radius: 10px;
      background-color: #94B8EB;
      font-weight: bold;
    }
    .plan-price{
      font-size: 2rem;
    }
    .plan-button{
      background: orange;
      color: black;
      font-weight: bold;
      border-radius: 5px;
      font-size: 1.2rem;
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.411);
    }
    span{
      background: #949DEB;
      border: 2px solid black;
      border-radius: 5px;
    }
    ul{
      list-style: none;
      text-align: left;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }

  </style>
</head>

<body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><span>$19.99/month</span></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
    </div>


</body>

</html>