*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 10vh;
    display: grid;
    grid-template-columns:0.2fr 0.3fr 0.3fr 0.2fr;
    background-color: #0F0F0F;
}
.title{
    grid-area: 1/2/1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: white;
}

/*MAIN*/
html,body{
    background-color: #692D86;
}
main{
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
}
main >div{
    background-color: white;
    height: 80vh;
    display: grid;
    grid-area: 1/2/1/2;
    grid-template-columns: 1fr 1fr;
}
main .send-area {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid black;
}
main .send-area > div{
    border: 1px solid black;
    border-radius: 25px;
    padding: 15px 30px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.24);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 300px;
}
.send-area >div > h1{
    margin-bottom: 15px;
    font-size: 2.5rem;
}
#cadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#cadastro > input{
    margin: 6px 0px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 0px;
    border-top: 0px;
    height: 35px;
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.171);
    transition-duration: 0.2s;
    text-indent: 5px;
    width: 250px;
    font-size: 1.2rem;
}
#cadastro > input:focus{
    outline: 0px;
}
#cadastro > button {
    background-color: #692D86;
    border-radius: 35px;
    padding: 5px 15px;
    color: white;
    border: 0px;
    font-size: 1.5rem;
    margin-top: 15px;
    cursor: pointer;
}

main .products-area{

}
/*FOOTER*/
footer{
    display: grid;
    height: 10vh;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
}
footer > div{
    grid-area: 1/2/1/2;
}